apiVersion: apps/v1
kind: Deployment
metadata:
  name: free5gc-n3iwf
  labels:
    app: free5gc-n3iwf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: free5gc-n3iwf
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: free5gc-n3iwf
    spec:
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      containers:
      - name: free5gc-amf
        image: succassion/free5gc-compose_free5gc-n3iwf
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        command: ["/bin/sh", "-ec"]
        args: ["sleep 5 && ../config/n3iwf-ipsec.sh && ./n3iwf -n3iwfcfg ../config/n3iwfcfg.yaml"]
        env:
        - name: GIN_MODE
          value: release
        resources:
          requests:
            memory: "16Mi"
            cpu: "100m"
          limits:
            memory: "16Mi"
            cpu: "100m"
        volumeMounts:
        - mountPath: /free5gc/config/n3iwfcfg.yaml
          name: n3iwfcfg
          subPath: n3iwfcfg.yaml
        - mountPath: /free5gc/config/n3iwf-ipsec.sh
          name: n3iwf-ipsec
          readOnly: true
          subPath: n3iwf-ipsec.sh
      volumes:
        - name: n3iwfcfg
          configMap:
            name: free5gc-n3iwf-configmap
            items:
            - key: n3iwfcfg.yaml
              path: n3iwfcfg.yaml
        - name: n3iwf-ipsec
          configMap:
            name: free5gc-n3iwf-configmap
            defaultMode: 0700
            items:
            - key: n3iwf-ipsec.sh
              path: n3iwf-ipsec.sh
