namespace: free5gc-k8s
namePrefix: free5gc-
commonLabels:
  app: free5gc-ue
resources:
  - free5gc-ue-configmap.yaml
  - free5gc-ue-service.yaml
  - free5gc-ue-cni.yaml
  - free5gc-ue-deployment.yaml
