apiVersion: v1
kind: Service
metadata:
  name: free5gc-gnb
  labels:
    app: free5gc-gnb
spec:
  type: ClusterIP
  selector:
    app: free5gc-gnb
  ports:
  - name: free5gc-gnb-n3
    port: 2152
    protocol: UDP
    targetPort: 2152
