apiVersion: v1
kind: Service
metadata:
  name: gnb
spec:
  type: ClusterIP
  ports:
  - name: free5gc-gnb-n1
    port: 2151
    protocol: UDP
    targetPort: 2151
  - name: free5gc-gnb-n3
    port: 2152
    protocol: UDP
    targetPort: 2152
