apiVersion: v1
kind: Service
metadata:
  name: upfb
spec:
  ports:
  - name: free5gc-upf-n3
    port: 2152
    protocol: UDP
    targetPort: 2152
  - name: free5gc-upf-n4
    port: 8805
    protocol: UDP
    targetPort: 8805
