namespace: free5gc-k8s
namePrefix: free5gc-
commonLabels:
  app: free5gc-upfb
resources:
  - free5gc-upfb-configmap.yaml
  - free5gc-upfb-service.yaml
  - free5gc-upfb-cni.yaml
  - free5gc-upfb-deployment.yaml
