apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f gnb-ue-onebridge.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: gnb
  name: gnb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gnb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f gnb-ue-onebridge.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/free5gc-compose_privnet: "true"
        io.kompose.service: gnb
    spec:
      containers:
      - args:
        - gnb
        image: ueransim:3.2.2
        imagePullPolicy: ""
        name: gnb
        resources: {}
        securityContext:
          capabilities:
            add:
            - ALL
        volumeMounts:
        - mountPath: /config/free5gc-gnb.yaml
          name: gnb-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: gnb-claim0
        persistentVolumeClaim:
          claimName: gnb-claim0
status: {}
