apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: free5gc-upf-b
  name: free5gc-upf-b
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: free5gc-upf-b
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/privnet: "true"
        io.kompose.service: free5gc-upf-b
    spec:
      containers:
        - args:
            - sh
            - -c
            - chmod +x upf-iptables.sh && ./upf-iptables.sh && ./free5gc-upfd -f ../config/upfcfg.yaml
          image: free5gc-upf-b
          name: upfb
          resources: {}
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
          volumeMounts:
            - mountPath: /free5gc/config/upfcfg.yaml
              name: free5gc-upf-b-claim0
            - mountPath: /free5gc/free5gc-upfd/upf-iptables.sh
              name: free5gc-upf-b-claim1
      restartPolicy: Always
      volumes:
        - name: free5gc-upf-b-claim0
          persistentVolumeClaim:
            claimName: free5gc-upf-b-claim0
        - name: free5gc-upf-b-claim1
          persistentVolumeClaim:
            claimName: free5gc-upf-b-claim1
status: {}
