namespace: free5gc-k8s
namePrefix: free5gc-
commonLabels:
  app: free5gc-smf
resources:
  - free5gc-smf-configmap.yaml
  - free5gc-smf-service.yaml
  - free5gc-smf-cni.yaml
  - free5gc-smf-deployment.yaml
